PORT=8443
DB=mongodb://devdaily_amlak:eefabass@devdailychallenge.com:27017/devdaily_amlak?authSource=devdaily_amlak&readPreference=primary&ssl=false
BOT_TOKEN=7559372747:AAHodNM7v1zYN-SAU2JlE_-4W3mMrPvwcA4